{
  "name": "electron-todo",
  "version": "0.1.0",
  "description": "A todo app made in Electron",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelPagliuca/electron-todo.git"
  },
  "author": "Joel Pagliuca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelPagliuca/electron-todo/issues"
  },
  "homepage": "https://github.com/JoelPagliuca/electron-todo#readme",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-rebuild": "^1.7.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "bulma": "^0.7.1"
  }
}
